{
    "name": "flasher",
    "identifier": "com.appi.flasher",
    "default_theme": "dark",
    "windows" : [
        {
            "label": "main",
            "display_id": 0,
            "on_start": true,
            "width": 1200,
            "height": 600,
            "type": "center",
            "decorated": false
        },
        {
            "label": "base",
            "display_id": 0,
            "width": 1200,
            "height": 600,
            "type": "center"
        }
    ]
}